#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/prod.txt requirements/prod.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.8.0
    # via starlette
click==8.1.8
    # via uvicorn
coloredlogs==15.0.1
    # via onnxruntime-gpu
dill==0.3.9
    # via multiprocess
exceptiongroup==1.2.2
    # via anyio
fastapi==0.115.11
    # via -r requirements/prod.in
flatbuffers==25.2.10
    # via onnxruntime-gpu
h11==0.14.0
    # via uvicorn
humanfriendly==10.0
    # via coloredlogs
idna==3.10
    # via anyio
mpmath==1.3.0
    # via sympy
multiprocess==0.70.17
    # via -r requirements/prod.in
ndi-python==5.1.1.2
    # via -r requirements/prod.in
numpy==2.2.3
    # via
    #   -r requirements/prod.in
    #   ndi-python
    #   onnxruntime-gpu
    #   opencv-python-headless
onnxruntime-gpu==1.20.1
    # via -r requirements/prod.in
opencv-python-headless==4.11.0.86
    # via -r requirements/prod.in
packaging==24.2
    # via onnxruntime-gpu
pillow==11.1.0
    # via -r requirements/prod.in
protobuf==5.29.3
    # via onnxruntime-gpu
pydantic==2.10.6
    # via fastapi
pydantic-core==2.27.2
    # via pydantic
sniffio==1.3.1
    # via anyio
starlette==0.46.0
    # via fastapi
sympy==1.13.3
    # via onnxruntime-gpu
tqdm==4.67.1
    # via -r requirements/prod.in
typing-extensions==4.12.2
    # via
    #   anyio
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   uvicorn
uvicorn==0.34.0
    # via -r requirements/prod.in
