#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/prod.txt requirements/prod.in
#
addict==2.4.0
    # via open3d
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via starlette
asttokens==3.0.0
    # via stack-data
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
beautifulsoup4==4.13.3
    # via google
blinker==1.9.0
    # via flask
cachetools==5.5.2
    # via google-auth
certifi==2025.1.31
    # via requests
charset-normalizer==3.4.1
    # via requests
click==8.1.8
    # via uvicorn
coloredlogs==15.0.1
    # via onnxruntime-gpu
contourpy==1.3.1
    # via matplotlib
cycler==0.12.1
    # via matplotlib
dill==0.3.9
    # via multiprocess
dotenv==0.9.9
    # via -r requirements/prod.in
exceptiongroup==1.2.2
    # via
    #   anyio
    #   ipython
executing==2.2.0
    # via stack-data
fastapi==0.115.12
    # via -r requirements/prod.in
filterpy==1.4.5
    # via -r requirements/prod.in
flatbuffers==25.2.10
    # via onnxruntime-gpu
fonttools==4.57.0
    # via matplotlib
google==3.0.0
    # via -r requirements/prod.in
google-api-core==2.24.2
    # via google-api-python-client
google-api-python-client==2.166.0
    # via -r requirements/prod.in
google-auth==2.38.0
    # via
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
    #   google-auth-oauthlib
google-auth-httplib2==0.2.0
    # via google-api-python-client
google-auth-oauthlib==1.2.1
    # via -r requirements/prod.in
googleapis-common-protos==1.69.2
    # via google-api-core
h11==0.14.0
    # via uvicorn
httplib2==0.22.0
    # via
    #   google-api-python-client
    #   google-auth-httplib2
humanfriendly==10.0
    # via coloredlogs
idna==3.10
    # via
    #   anyio
    #   requests
imageio==2.37.0
    # via -r requirements/prod.in
joblib==1.4.2
    # via scikit-learn
kiwisolver==1.4.8
    # via matplotlib
markupsafe==3.0.2
    # via jinja2
matplotlib==3.10.1
    # via
    #   -r requirements/prod.in
    #   filterpy
mpmath==1.3.0
    # via sympy
multiprocess==0.70.17
    # via -r requirements/prod.in
narwhals==1.33.0
    # via plotly
nbformat==5.10.4
    # via open3d
ndi-python==5.1.1.2
    # via -r requirements/prod.in
nest-asyncio==1.6.0
    # via dash
numpy==2.2.4
    # via
    #   -r requirements/prod.in
    #   contourpy
    #   filterpy
    #   matplotlib
    #   ndi-python
    #   onnxruntime-gpu
    #   open3d
    #   opencv-python-headless
    #   scikit-learn
    #   scipy
oauthlib==3.2.2
    # via requests-oauthlib
onnxruntime-gpu==1.21.0
    # via -r requirements/prod.in
open3d==0.19.0
    # via -r requirements/prod.in
opencv-python-headless==4.11.0.86
    # via -r requirements/prod.in
packaging==24.2
    # via
    #   matplotlib
    #   onnxruntime-gpu
pillow==11.1.0
    # via
    #   -r requirements/prod.in
    #   matplotlib
proto-plus==1.26.1
    # via google-api-core
protobuf==6.30.2
    # via
    #   -r requirements/prod.in
    #   google-api-core
    #   googleapis-common-protos
    #   onnxruntime-gpu
    #   proto-plus
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pydantic==2.11.2
    # via
    #   -r requirements/prod.in
    #   fastapi
    #   pydantic-settings
pydantic-core==2.33.1
    # via pydantic
pydantic-settings==2.8.1
    # via -r requirements/prod.in
pyparsing==3.2.3
    # via
    #   httplib2
    #   matplotlib
python-dateutil==2.9.0.post0
    # via matplotlib
python-dotenv==1.1.0
    # via
    #   dotenv
    #   pydantic-settings
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via
    #   -r requirements/prod.in
    #   open3d
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   dash
    #   google-api-core
    #   requests-oauthlib
requests-oauthlib==2.0.0
    # via google-auth-oauthlib
retrying==1.3.4
    # via dash
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
rsa==4.9
    # via google-auth
scikit-learn==1.6.1
    # via -r requirements/prod.in
scipy==1.15.2
    # via
    #   filterpy
    #   scikit-learn
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
soupsieve==2.6
    # via beautifulsoup4
stack-data==0.6.3
    # via ipython
starlette==0.46.1
    # via fastapi
sympy==1.13.3
    # via onnxruntime-gpu
threadpoolctl==3.6.0
    # via scikit-learn
tqdm==4.67.1
    # via -r requirements/prod.in
typing-extensions==4.13.1
    # via
    #   anyio
    #   beautifulsoup4
    #   dash
    #   fastapi
    #   ipython
    #   pydantic
    #   pydantic-core
    #   typing-inspection
    #   uvicorn
typing-inspection==0.4.0
    # via pydantic
uritemplate==4.1.1
    # via google-api-python-client
urllib3==2.3.0
    # via requests
uvicorn==0.34.0
    # via -r requirements/prod.in
