#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/prod.txt requirements/prod.in
#
addict==2.4.0
    # via open3d
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via starlette
asttokens==3.0.0
    # via stack-data
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
beautifulsoup4==4.13.3
    # via google
blinker==1.9.0
    # via flask
cachetools==5.5.2
    # via google-auth
certifi==2025.1.31
    # via requests
charset-normalizer==3.4.1
    # via requests
click==8.1.8
    # via
    #   flask
    #   uvicorn
coloredlogs==15.0.1
    # via onnxruntime-gpu
comm==0.2.2
    # via ipywidgets
configargparse==1.7
    # via open3d
contourpy==1.3.1
    # via matplotlib
cycler==0.12.1
    # via matplotlib
dash==3.0.2
    # via open3d
decorator==5.2.1
    # via ipython
dill==0.3.9
    # via multiprocess
dotenv==0.9.9
    # via -r requirements/prod.in
exceptiongroup==1.2.2
    # via
    #   anyio
    #   ipython
executing==2.2.0
    # via stack-data
fastapi==0.115.12
    # via -r requirements/prod.in
fastjsonschema==2.21.1
    # via nbformat
filterpy==1.4.5
    # via -r requirements/prod.in
flask==3.0.3
    # via
    #   dash
    #   open3d
flatbuffers==25.2.10
    # via onnxruntime-gpu
fonttools==4.57.0
    # via matplotlib
google==3.0.0
    # via -r requirements/prod.in
google-api-core==2.24.2
    # via google-api-python-client
google-api-python-client==2.166.0
    # via -r requirements/prod.in
google-auth==2.38.0
    # via
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
    #   google-auth-oauthlib
google-auth-httplib2==0.2.0
    # via google-api-python-client
google-auth-oauthlib==1.2.1
    # via -r requirements/prod.in
googleapis-common-protos==1.69.2
    # via google-api-core
h11==0.14.0
    # via uvicorn
httplib2==0.22.0
    # via
    #   google-api-python-client
    #   google-auth-httplib2
humanfriendly==10.0
    # via coloredlogs
idna==3.10
    # via
    #   anyio
    #   requests
imageio==2.37.0
    # via -r requirements/prod.in
importlib-metadata==8.6.1
    # via dash
ipython==8.34.0
    # via ipywidgets
ipywidgets==8.1.5
    # via open3d
itsdangerous==2.2.0
    # via flask
jedi==0.19.2
    # via ipython
jinja2==3.1.6
    # via
    #   -r requirements/prod.in
    #   flask
joblib==1.4.2
    # via scikit-learn
jsonschema==4.23.0
    # via nbformat
jsonschema-specifications==2024.10.1
    # via jsonschema
jupyter-core==5.7.2
    # via nbformat
jupyterlab-widgets==3.0.13
    # via ipywidgets
kiwisolver==1.4.8
    # via matplotlib
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
matplotlib==3.10.1
    # via
    #   -r requirements/prod.in
    #   filterpy
    #   open3d
matplotlib-inline==0.1.7
    # via ipython
mpmath==1.3.0
    # via sympy
multiprocess==0.70.17
    # via -r requirements/prod.in
narwhals==1.33.0
    # via plotly
nbformat==5.10.4
    # via open3d
ndi-python==5.1.1.2
    # via -r requirements/prod.in
nest-asyncio==1.6.0
    # via dash
numpy==2.2.4
    # via
    #   -r requirements/prod.in
    #   contourpy
    #   filterpy
    #   imageio
    #   matplotlib
    #   ndi-python
    #   onnxruntime-gpu
    #   open3d
    #   opencv-python-headless
    #   pandas
    #   pyquaternion
    #   scikit-learn
    #   scipy
oauthlib==3.2.2
    # via requests-oauthlib
onnxruntime-gpu==1.21.0
    # via -r requirements/prod.in
open3d==0.19.0
    # via -r requirements/prod.in
opencv-python-headless==4.11.0.86
    # via -r requirements/prod.in
packaging==24.2
    # via
    #   matplotlib
    #   onnxruntime-gpu
    #   plotly
pandas==2.2.3
    # via open3d
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
pillow==11.1.0
    # via
    #   -r requirements/prod.in
    #   imageio
    #   matplotlib
    #   open3d
platformdirs==4.3.7
    # via jupyter-core
plotly==6.0.1
    # via dash
prompt-toolkit==3.0.50
    # via ipython
proto-plus==1.26.1
    # via google-api-core
protobuf==6.30.2
    # via
    #   -r requirements/prod.in
    #   google-api-core
    #   googleapis-common-protos
    #   onnxruntime-gpu
    #   proto-plus
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pydantic==2.11.1
    # via
    #   -r requirements/prod.in
    #   fastapi
    #   pydantic-settings
pydantic-core==2.33.0
    # via pydantic
pydantic-settings==2.8.1
    # via -r requirements/prod.in
pygments==2.19.1
    # via ipython
pyparsing==3.2.3
    # via
    #   httplib2
    #   matplotlib
pyquaternion==0.9.9
    # via open3d
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
python-dotenv==1.1.0
    # via
    #   dotenv
    #   pydantic-settings
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via
    #   -r requirements/prod.in
    #   open3d
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   dash
    #   google-api-core
    #   requests-oauthlib
requests-oauthlib==2.0.0
    # via google-auth-oauthlib
retrying==1.3.4
    # via dash
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
rsa==4.9
    # via google-auth
scikit-learn==1.6.1
    # via open3d
scipy==1.15.2
    # via
    #   -r requirements/prod.in
    #   filterpy
    #   scikit-learn
six==1.17.0
    # via
    #   python-dateutil
    #   retrying
sniffio==1.3.1
    # via anyio
soupsieve==2.6
    # via beautifulsoup4
stack-data==0.6.3
    # via ipython
starlette==0.46.1
    # via fastapi
sympy==1.13.3
    # via onnxruntime-gpu
threadpoolctl==3.6.0
    # via scikit-learn
tqdm==4.67.1
    # via
    #   -r requirements/prod.in
    #   open3d
traitlets==5.14.3
    # via
    #   comm
    #   ipython
    #   ipywidgets
    #   jupyter-core
    #   matplotlib-inline
    #   nbformat
typing-extensions==4.13.0
    # via
    #   anyio
    #   beautifulsoup4
    #   dash
    #   fastapi
    #   ipython
    #   pydantic
    #   pydantic-core
    #   referencing
    #   typing-inspection
    #   uvicorn
typing-inspection==0.4.0
    # via pydantic
tzdata==2025.2
    # via pandas
uritemplate==4.1.1
    # via google-api-python-client
urllib3==2.3.0
    # via requests
uvicorn==0.34.0
    # via -r requirements/prod.in
wcwidth==0.2.13
    # via prompt-toolkit
werkzeug==3.0.6
    # via
    #   dash
    #   flask
    #   open3d
widgetsnbextension==4.0.13
    # via ipywidgets
zipp==3.21.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
